<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Форма</title>
  <meta name="description" content="Article FRUCTCODE.COM. How to send ajax form.">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
	<div class="container mt-5">
	<h1>Отправка форм</h1>
	<form class="form-data" id="ajax_form" method="POST" action="mail.php">
		<div class="form-group">
			<label for="exampleInputEmail1">Имя</label>
			<input type="text" class="form-control" name="user_name" placeholder="Введите имя" aria-describedby="emailHelp" required>
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Email</label>
			<input type="text" class="form-control" name="user_email" placeholder="Введите Email" required>
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Телефон</label>
			<input type="text" class="form-control" name="user_phone" placeholder="+7 999 999 99 99" required>
		</div>
		<div class="form-group">
			<input type="text" name="spam" value="" style="display: none">
		</div>
		<button type="submit" id="btn" class="btn btn-primary"">Отправить</button>
	</form>
	</div>
	<div id="result_form"></div>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<<script src="send.js"></script>
</body>
</html>